{
  "permissions": {
    "allow": [
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebSearch",
      "Bash(gh auth *)",
      "Bash(gh repo *)",
      "PowerShell($gh = Get-Command gh -ErrorAction SilentlyContinue; if \\($gh\\) { \"gh found: $\\($gh.Source\\)\"; gh auth status } else { \"gh NOT installed\" }; \"---REMOTE---\"; git remote get-url origin)"
    ]
  }
}
